Maze 1: 
	Size: 10x20
	Start loc: 1 4
	Shortest Path: 30 steps
	********************
	*   - WWWWWW*---   *
	* **-LLLL *W*-*-****
	*  *-LLLL * *-*--  *
	* **-LLLL *---**-***
	* * --------* **-***
	* * **** **L* * ---*
	* *   LL    * * **-*
	* *LLLLLLLL * * *E-*
	********************
	
Maze 2: 
	Size: 10x10
	Start loc: 2 4
	Shortest Path: 20 steps
	**********
	*   -+++-*
	* **-***-*
	*WWLLLL--*
	**W**LL-**
	* WWWLL-**
	**** *-- *
	*  ----***
	* *E* ****
	**********
	
Maze 3: 
	Size: 10x10
	Start loc: 2 4
	Shortest Path: 17 steps
	**********
	*----    *
	*-**-*** *
	*--LLLL  *
	**-**LL **
	* ---LL **
	****-*WWW*
	* W++WW***
	* *E* ****
	**********
	
Maze 4: 
	Size: 10x10
	Start loc: 1 2
	Shortest Path: 15 steps
	**********
	*--      *
	*-**L*** *
	*-- LLLL *
	**-*LLL **
	*W+++*  **
	****-*   *
	*  --  *L*
	* *E* *LL*
	**********
	
Maze 5: 
	Size: 20x20
	Start loc: 1 18
	Shortest Path: 38 steps
	********************
	*     *     *------*
	* ********* *-******
	*         * *-*    *
	* *********  -******
	* *  LLLLLLL*- W*LL*
	* * *********-*W   *
	* *         *-*W** *
	* ********* *-*W** *
	* WWWWWWWWW  ----- *
	* LLLLLLL LLLLLLL-**
	* LLLLLLL LLLLLLL-**
	*    *        *--- *
	* ******* *****-** *
	*    *LLLLL* --- * *
	*** *********-******
	*     *E----*-     *
	* *********-*-******
	*          ---     *
	********************
	
